<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="425292735">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, -8}, {321, 708}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="492832438"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">splash@2x.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="492832438">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITextField" id="170041043">
								<reference key="NSNextResponder" ref="492832438"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 218}, {270, 30}}</string>
								<reference key="NSSuperview" ref="492832438"/>
								<reference key="NSNextKeyView" ref="69237896"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">Username</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="722617164">
										<int key="NSID">2</int>
									</object>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="119347757">
									<string key="name">ArialRoundedMTBold</string>
									<string key="family">Arial Rounded MT Bold</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="137793620">
									<string key="NSName">ArialRoundedMTBold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="69237896">
								<reference key="NSNextResponder" ref="492832438"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 256}, {270, 30}}</string>
								<reference key="NSSuperview" ref="492832438"/>
								<reference key="NSNextKeyView" ref="959331666"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">Password</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="722617164"/>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<bool key="IBUISecureTextEntry">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="119347757"/>
								<reference key="IBUIFont" ref="137793620"/>
							</object>
							<object class="IBUITextField" id="931341111">
								<reference key="NSNextResponder" ref="492832438"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 375}, {270, 30}}</string>
								<reference key="NSSuperview" ref="492832438"/>
								<reference key="NSNextKeyView" ref="180903080"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">E-Mail</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="722617164"/>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIKeyboardType">7</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="119347757"/>
								<reference key="IBUIFont" ref="137793620"/>
							</object>
							<object class="IBUITextField" id="959331666">
								<reference key="NSNextResponder" ref="492832438"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 297}, {270, 30}}</string>
								<reference key="NSSuperview" ref="492832438"/>
								<reference key="NSNextKeyView" ref="470704142"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">First Name</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="722617164"/>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">1</int>
									<int key="IBUIAutocorrectionType">1</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="119347757"/>
								<reference key="IBUIFont" ref="137793620"/>
							</object>
							<object class="IBUIButton" id="657768263">
								<reference key="NSNextResponder" ref="492832438"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{124, 597}, {74, 44}}</string>
								<reference key="NSSuperview" ref="492832438"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Cancel</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="317305813">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="923311928">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="640909249">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="81839848">
								<reference key="NSNextResponder" ref="492832438"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{29, 523}, {267, 47}}</string>
								<reference key="NSSuperview" ref="492832438"/>
								<reference key="NSNextKeyView" ref="657768263"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="317305813"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="923311928"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn-register@2x.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<reference key="IBUIFont" ref="640909249"/>
							</object>
							<object class="IBUITextField" id="470704142">
								<reference key="NSNextResponder" ref="492832438"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 336}, {270, 30}}</string>
								<reference key="NSSuperview" ref="492832438"/>
								<reference key="NSNextKeyView" ref="931341111"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">Last Name</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="722617164"/>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">1</int>
									<int key="IBUIAutocorrectionType">1</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="119347757"/>
								<reference key="IBUIFont" ref="137793620"/>
							</object>
							<object class="IBUITextField" id="180903080">
								<reference key="NSNextResponder" ref="492832438"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 415}, {270, 30}}</string>
								<reference key="NSSuperview" ref="492832438"/>
								<reference key="NSNextKeyView" ref="490070118"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">Birthday: mm/dd/yy</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="722617164"/>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="119347757"/>
								<reference key="IBUIFont" ref="137793620"/>
							</object>
							<object class="IBUITextField" id="490070118">
								<reference key="NSNextResponder" ref="492832438"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 454}, {270, 30}}</string>
								<reference key="NSSuperview" ref="492832438"/>
								<reference key="NSNextKeyView" ref="81839848"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">Gender: male, female, nonbinary</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="722617164"/>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="119347757"/>
								<reference key="IBUIFont" ref="137793620"/>
							</object>
							<object class="IBUIButton" id="626520800">
								<reference key="NSNextResponder" ref="492832438"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{77, 98}, {168, 42}}</string>
								<reference key="NSSuperview" ref="492832438"/>
								<reference key="NSNextKeyView" ref="170041043"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Register</string>
								<reference key="IBUIHighlightedTitleColor" ref="317305813"/>
								<reference key="IBUINormalTitleColor" ref="317305813"/>
								<reference key="IBUINormalTitleShadowColor" ref="923311928"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="962116832">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">login-button-small@2x.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="504146240">
									<string key="name">Avenir-Heavy</string>
									<string key="family">Avenir</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="554155052">
									<string key="NSName">Avenir-Heavy</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="290742942">
								<reference key="NSNextResponder" ref="492832438"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 27}, {270, 63}}</string>
								<reference key="NSSuperview" ref="492832438"/>
								<reference key="NSNextKeyView" ref="265296928"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Login with Facebook to start getting reward from your favourite retailers.</string>
								<reference key="IBUITextColor" ref="317305813"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">7</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="467257121">
									<string key="name">Avenir-Medium</string>
									<string key="family">Avenir</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1051266782">
									<string key="NSName">Avenir-Medium</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">270</double>
							</object>
							<object class="IBUILabel" id="265296928">
								<reference key="NSNextResponder" ref="492832438"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 138}, {270, 78}}</string>
								<reference key="NSSuperview" ref="492832438"/>
								<reference key="NSNextKeyView" ref="626520800"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Or sign up with email.</string>
								<reference key="IBUITextColor" ref="317305813"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">3</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="467257121"/>
								<reference key="IBUIFont" ref="1051266782"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">270</double>
							</object>
							<object class="IBUIButton" id="490361972">
								<reference key="NSNextResponder" ref="492832438"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{78, 98}, {168, 42}}</string>
								<reference key="NSSuperview" ref="492832438"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Register</string>
								<reference key="IBUIHighlightedTitleColor" ref="317305813"/>
								<reference key="IBUINormalTitleColor" ref="317305813"/>
								<reference key="IBUINormalTitleShadowColor" ref="923311928"/>
								<reference key="IBUINormalBackgroundImage" ref="962116832"/>
								<reference key="IBUIFontDescription" ref="504146240"/>
								<reference key="IBUIFont" ref="554155052"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 700}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="290742942"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 700}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="425292735"/>
				<reference key="IBUIBackgroundColor" ref="317305813"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">usernameInput</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="170041043"/>
					</object>
					<int key="connectionID">1339</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">passwordInput</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="69237896"/>
					</object>
					<int key="connectionID">1340</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">firstNameInput</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="959331666"/>
					</object>
					<int key="connectionID">1342</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lastNameInput</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="470704142"/>
					</object>
					<int key="connectionID">1343</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emailInput</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="931341111"/>
					</object>
					<int key="connectionID">1344</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="492832438"/>
					</object>
					<int key="connectionID">1345</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">birthdayInput</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="180903080"/>
					</object>
					<int key="connectionID">1611</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">genderInput</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="490070118"/>
					</object>
					<int key="connectionID">1613</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelBtn:</string>
						<reference key="source" ref="657768263"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1286</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">registerBtn:</string>
						<reference key="source" ref="81839848"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1287</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fbRegisterBtn:</string>
						<reference key="source" ref="490361972"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1922</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="374480447">
								<reference key="firstItem" ref="425292735"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="191802656">
								<reference key="firstItem" ref="425292735"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1028666410">
								<reference key="firstItem" ref="492832438"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="873825816">
								<reference key="firstItem" ref="492832438"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="446866440">
								<reference key="firstItem" ref="492832438"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="425292735"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="272119216">
								<reference key="firstItem" ref="492832438"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="411826267">
								<reference key="firstItem" ref="492832438"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="425292735"/>
							<reference ref="492832438"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1428</int>
						<reference key="object" ref="425292735"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="651672818">
								<reference key="firstItem" ref="425292735"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">708</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="425292735"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1456</int>
						<reference key="object" ref="191802656"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1121</int>
						<reference key="object" ref="492832438"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="958520221">
								<reference key="firstItem" ref="657768263"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="492832438"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">597</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="887278179">
								<reference key="firstItem" ref="492832438"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="657768263"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">59</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="770311507">
								<reference key="firstItem" ref="657768263"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="490070118"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="94512434">
								<reference key="firstItem" ref="81839848"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="492832438"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">523</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="950092076">
								<reference key="firstItem" ref="81839848"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="490070118"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="943003898">
								<reference key="firstItem" ref="490070118"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="492832438"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">454</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="372385369">
								<reference key="firstItem" ref="490070118"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="180903080"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="718197636">
								<reference key="firstItem" ref="490070118"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="180903080"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="584873406">
								<reference key="firstItem" ref="180903080"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="492832438"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">415</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="745677303">
								<reference key="firstItem" ref="931341111"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="492832438"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">375</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="998905169">
								<reference key="firstItem" ref="931341111"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="470704142"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="214000292">
								<reference key="firstItem" ref="931341111"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="180903080"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="27600662">
								<reference key="firstItem" ref="931341111"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="180903080"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="525976521">
								<reference key="firstItem" ref="470704142"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="492832438"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">336</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1022445188">
								<reference key="firstItem" ref="470704142"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="959331666"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="982123755">
								<reference key="firstItem" ref="470704142"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="931341111"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="10948220">
								<reference key="firstItem" ref="470704142"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="959331666"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="207727996">
								<reference key="firstItem" ref="959331666"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="492832438"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">297</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="305233130">
								<reference key="firstItem" ref="959331666"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="69237896"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="191523251">
								<reference key="firstItem" ref="69237896"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="959331666"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="664110016">
								<reference key="firstItem" ref="69237896"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="170041043"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="566774906">
								<reference key="firstItem" ref="69237896"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="170041043"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="45464134">
								<reference key="firstItem" ref="69237896"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="170041043"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="121492793">
								<reference key="firstItem" ref="170041043"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="265296928"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="952871007">
								<reference key="firstItem" ref="170041043"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="265296928"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="370668260">
								<reference key="firstItem" ref="170041043"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="492832438"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">218</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="561949691">
								<reference key="firstItem" ref="265296928"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="290742942"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="684276158">
								<reference key="firstItem" ref="265296928"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="492832438"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">138</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="770329966">
								<reference key="firstItem" ref="490361972"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="81839848"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="265824059">
								<reference key="firstItem" ref="490361972"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="626520800"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="299134750">
								<reference key="firstItem" ref="490361972"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="290742942"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="718104918">
								<reference key="firstItem" ref="626520800"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="290742942"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="40819946">
								<reference key="firstItem" ref="290742942"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="626520800"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="867181821">
								<reference key="firstItem" ref="492832438"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="290742942"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">24</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="713576007">
								<reference key="firstItem" ref="290742942"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="265296928"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="146802100">
								<reference key="firstItem" ref="290742942"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="492832438"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">26</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="22317604">
								<reference key="firstItem" ref="290742942"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="492832438"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">27</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492832438"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="626520800"/>
							<reference ref="170041043"/>
							<reference ref="69237896"/>
							<reference ref="931341111"/>
							<reference ref="959331666"/>
							<reference ref="657768263"/>
							<reference ref="81839848"/>
							<reference ref="470704142"/>
							<reference ref="180903080"/>
							<reference ref="490070118"/>
							<reference ref="490361972"/>
							<reference ref="290742942"/>
							<reference ref="265296928"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1558</int>
						<reference key="object" ref="490070118"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1543</int>
						<reference key="object" ref="180903080"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1270</int>
						<reference key="object" ref="470704142"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1268</int>
						<reference key="object" ref="81839848"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="540155369">
								<reference key="firstItem" ref="81839848"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">267</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="81839848"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="86903452">
								<reference key="firstItem" ref="81839848"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">47</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="81839848"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1272</int>
						<reference key="object" ref="86903452"/>
						<reference key="parent" ref="81839848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1266</int>
						<reference key="object" ref="657768263"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="74424020">
								<reference key="firstItem" ref="657768263"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">44</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="657768263"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="130953402">
								<reference key="firstItem" ref="657768263"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">74</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="657768263"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1277</int>
						<reference key="object" ref="130953402"/>
						<reference key="parent" ref="657768263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1276</int>
						<reference key="object" ref="74424020"/>
						<reference key="parent" ref="657768263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1264</int>
						<reference key="object" ref="959331666"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1263</int>
						<reference key="object" ref="931341111"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1259</int>
						<reference key="object" ref="69237896"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1257</int>
						<reference key="object" ref="170041043"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1357</int>
						<reference key="object" ref="45464134"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1745</int>
						<reference key="object" ref="770311507"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1758</int>
						<reference key="object" ref="626520800"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="358131492">
								<reference key="firstItem" ref="626520800"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">42</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="626520800"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="854243922">
								<reference key="firstItem" ref="626520800"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">168</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="626520800"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1768</int>
						<reference key="object" ref="540155369"/>
						<reference key="parent" ref="81839848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1783</int>
						<reference key="object" ref="854243922"/>
						<reference key="parent" ref="626520800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1784</int>
						<reference key="object" ref="358131492"/>
						<reference key="parent" ref="626520800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1795</int>
						<reference key="object" ref="411826267"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1796</int>
						<reference key="object" ref="272119216"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1797</int>
						<reference key="object" ref="446866440"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1798</int>
						<reference key="object" ref="873825816"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1809</int>
						<reference key="object" ref="290742942"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="132438016">
								<reference key="firstItem" ref="290742942"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">270</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="290742942"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="653737256">
								<reference key="firstItem" ref="290742942"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">63</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="290742942"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1811</int>
						<reference key="object" ref="22317604"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1818</int>
						<reference key="object" ref="718104918"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1819</int>
						<reference key="object" ref="653737256"/>
						<reference key="parent" ref="290742942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1822</int>
						<reference key="object" ref="651672818"/>
						<reference key="parent" ref="425292735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1823</int>
						<reference key="object" ref="374480447"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1825</int>
						<reference key="object" ref="1028666410"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1827</int>
						<reference key="object" ref="718197636"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1833</int>
						<reference key="object" ref="10948220"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1845</int>
						<reference key="object" ref="566774906"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1846</int>
						<reference key="object" ref="305233130"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1849</int>
						<reference key="object" ref="982123755"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1850</int>
						<reference key="object" ref="27600662"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1852</int>
						<reference key="object" ref="265296928"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="917495877">
								<reference key="firstItem" ref="265296928"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">78</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="265296928"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1881</int>
						<reference key="object" ref="1022445188"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1882</int>
						<reference key="object" ref="372385369"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1884</int>
						<reference key="object" ref="950092076"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1885</int>
						<reference key="object" ref="214000292"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1886</int>
						<reference key="object" ref="998905169"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1887</int>
						<reference key="object" ref="664110016"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1889</int>
						<reference key="object" ref="191523251"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1900</int>
						<reference key="object" ref="887278179"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1901</int>
						<reference key="object" ref="94512434"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1904</int>
						<reference key="object" ref="745677303"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1905</int>
						<reference key="object" ref="525976521"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1906</int>
						<reference key="object" ref="584873406"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1908</int>
						<reference key="object" ref="207727996"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1909</int>
						<reference key="object" ref="958520221"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1911</int>
						<reference key="object" ref="943003898"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1912</int>
						<reference key="object" ref="684276158"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1913</int>
						<reference key="object" ref="370668260"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1914</int>
						<reference key="object" ref="490361972"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="52226048">
								<reference key="firstItem" ref="490361972"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">168</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="490361972"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1915</int>
						<reference key="object" ref="52226048"/>
						<reference key="parent" ref="490361972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1917</int>
						<reference key="object" ref="299134750"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1918</int>
						<reference key="object" ref="265824059"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1919</int>
						<reference key="object" ref="770329966"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1926</int>
						<reference key="object" ref="952871007"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1930</int>
						<reference key="object" ref="917495877"/>
						<reference key="parent" ref="265296928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1932</int>
						<reference key="object" ref="121492793"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1937</int>
						<reference key="object" ref="146802100"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1939</int>
						<reference key="object" ref="561949691"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1941</int>
						<reference key="object" ref="132438016"/>
						<reference key="parent" ref="290742942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1942</int>
						<reference key="object" ref="713576007"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1943</int>
						<reference key="object" ref="867181821"/>
						<reference key="parent" ref="492832438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1944</int>
						<reference key="object" ref="40819946"/>
						<reference key="parent" ref="492832438"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">RegisterViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="1.IBViewMetadataConstraints">
					<reference ref="411826267"/>
					<reference ref="272119216"/>
					<reference ref="446866440"/>
					<reference ref="873825816"/>
					<reference ref="1028666410"/>
					<reference ref="191802656"/>
					<reference ref="374480447"/>
				</array>
				<string key="1121.CustomClassName">TPKeyboardAvoidingScrollView</string>
				<string key="1121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="1121.IBViewMetadataConstraints">
					<reference ref="22317604"/>
					<reference ref="146802100"/>
					<reference ref="713576007"/>
					<reference ref="867181821"/>
					<reference ref="40819946"/>
					<reference ref="718104918"/>
					<reference ref="299134750"/>
					<reference ref="265824059"/>
					<reference ref="770329966"/>
					<reference ref="684276158"/>
					<reference ref="561949691"/>
					<reference ref="370668260"/>
					<reference ref="952871007"/>
					<reference ref="121492793"/>
					<reference ref="45464134"/>
					<reference ref="566774906"/>
					<reference ref="664110016"/>
					<reference ref="191523251"/>
					<reference ref="305233130"/>
					<reference ref="207727996"/>
					<reference ref="10948220"/>
					<reference ref="982123755"/>
					<reference ref="1022445188"/>
					<reference ref="525976521"/>
					<reference ref="27600662"/>
					<reference ref="214000292"/>
					<reference ref="998905169"/>
					<reference ref="745677303"/>
					<reference ref="584873406"/>
					<reference ref="718197636"/>
					<reference ref="372385369"/>
					<reference ref="943003898"/>
					<reference ref="950092076"/>
					<reference ref="94512434"/>
					<reference ref="770311507"/>
					<reference ref="887278179"/>
					<reference ref="958520221"/>
				</array>
				<boolean value="NO" key="1121.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1257.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="1257.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1259.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="1259.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1263.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="1263.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1264.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="1264.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1266.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="1266.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<array key="1266.IBViewMetadataConstraints">
					<reference ref="74424020"/>
					<reference ref="130953402"/>
				</array>
				<boolean value="NO" key="1266.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1268.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="1268.IBViewMetadataConstraints">
					<reference ref="86903452"/>
					<reference ref="540155369"/>
				</array>
				<boolean value="NO" key="1268.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1270.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="1270.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1272.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1276.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1277.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1357.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1428.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="1428.IBViewMetadataConstraints">
					<reference ref="651672818"/>
				</array>
				<boolean value="NO" key="1428.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1456.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1543.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="1543.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1558.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="1558.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1745.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1758.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="1758.IBViewMetadataConstraints">
					<reference ref="854243922"/>
					<reference ref="358131492"/>
				</array>
				<boolean value="NO" key="1758.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1768.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1783.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1784.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1795.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1796.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1797.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1798.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1809.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="1809.IBViewMetadataConstraints">
					<reference ref="653737256"/>
					<reference ref="132438016"/>
				</array>
				<boolean value="NO" key="1809.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1811.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1818.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1819.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1822.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1823.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1825.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1827.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1833.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1845.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1846.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1849.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1850.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1852.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="1852.IBViewMetadataConstraints">
					<reference ref="917495877"/>
				</array>
				<boolean value="NO" key="1852.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1881.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1882.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1884.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1885.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1886.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1887.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1889.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1900.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1901.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1904.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1905.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1906.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1908.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1909.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1911.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1912.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1913.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1914.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="1914.IBViewMetadataConstraints">
					<reference ref="52226048"/>
				</array>
				<boolean value="NO" key="1914.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1915.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1917.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1918.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1919.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1926.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1930.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1932.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1937.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1939.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1941.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1942.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1943.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1944.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1944</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="btn-register@2x.png">{510, 80}</string>
			<string key="login-button-small@2x.png">{302, 86}</string>
			<string key="splash@2x.png">{640, 1136}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
