<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="RewardCell" rowHeight="150" id="2" customClass="StoreTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="euY-z4-nTH">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxh-fe-TVS" userLabel="Subview">
                        <rect key="frame" x="20" y="0.0" width="280" height="149"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDA-YO-fDP" userLabel="PunchView">
                                <rect key="frame" x="0.0" y="0.0" width="96" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21" userLabel="PunchLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.54901960780000003" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Punches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61i-ev-3Da" userLabel="PunchStaticLabel">
                                        <rect key="frame" x="46" y="12" width="50" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.54901960780000003" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="61i-ev-3Da" secondAttribute="trailing" id="D9d-LQ-cxH"/>
                                    <constraint firstAttribute="height" constant="33" id="RwZ-sz-HC9"/>
                                    <constraint firstItem="61i-ev-3Da" firstAttribute="top" secondItem="21" secondAttribute="bottom" constant="-21" id="Sav-pa-GAt"/>
                                    <constraint firstItem="61i-ev-3Da" firstAttribute="leading" secondItem="21" secondAttribute="trailing" constant="3" id="V5J-xC-Dnb"/>
                                    <constraint firstAttribute="centerY" secondItem="21" secondAttribute="centerY" id="sbS-uk-odG"/>
                                    <constraint firstItem="21" firstAttribute="leading" secondItem="NDA-YO-fDP" secondAttribute="leading" id="tOC-EM-Xcr"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locked_icon_no_circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="arS-af-3KV" userLabel="RewardStatusImageView">
                                <rect key="frame" x="258" y="6" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="dzY-i7-C0a"/>
                                    <constraint firstAttribute="width" constant="22" id="vHC-T9-vei"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.64999999999999969" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzT-un-sdH" userLabel="DividerView">
                                <rect key="frame" x="0.0" y="33" width="280" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zZc-aB-cZ9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="800" text="Reward Title with Max Title Lengthhhhhhh" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="4" userLabel="TitleLabel">
                                <rect key="frame" x="0.0" y="42" width="270" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="790" text="He's crap. These might as well be free. Reward description with max length. Reward description with max length of max length." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="10" userLabel="DescriptionLabel">
                                <rect key="frame" x="0.0" y="88" width="270" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4" firstAttribute="top" secondItem="DzT-un-sdH" secondAttribute="bottom" priority="760" constant="15" id="3Y1-4D-35f"/>
                            <constraint firstItem="10" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="5" id="7lt-ff-wf2"/>
                            <constraint firstItem="4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DzT-un-sdH" secondAttribute="bottom" constant="8" id="CYO-db-U3L"/>
                            <constraint firstItem="DzT-un-sdH" firstAttribute="leading" secondItem="yxh-fe-TVS" secondAttribute="leading" id="FNL-ky-UpU"/>
                            <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="10" id="Jlq-iU-2Jh"/>
                            <constraint firstAttribute="trailing" secondItem="DzT-un-sdH" secondAttribute="trailing" id="OVa-4D-WcY"/>
                            <constraint firstItem="10" firstAttribute="leading" secondItem="yxh-fe-TVS" secondAttribute="leading" id="RHv-3D-MxB"/>
                            <constraint firstItem="NDA-YO-fDP" firstAttribute="leading" secondItem="yxh-fe-TVS" secondAttribute="leading" id="Rs3-1a-QLb"/>
                            <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="10" id="Yyl-2V-uIo"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="10" secondAttribute="bottom" constant="8" id="dh2-xY-mpo"/>
                            <constraint firstItem="arS-af-3KV" firstAttribute="centerY" secondItem="NDA-YO-fDP" secondAttribute="centerY" id="e5y-hI-mCJ"/>
                            <constraint firstItem="4" firstAttribute="leading" secondItem="yxh-fe-TVS" secondAttribute="leading" id="pjw-5K-06S"/>
                            <constraint firstItem="NDA-YO-fDP" firstAttribute="top" secondItem="yxh-fe-TVS" secondAttribute="top" id="wIt-Nl-otx"/>
                            <constraint firstItem="DzT-un-sdH" firstAttribute="top" secondItem="NDA-YO-fDP" secondAttribute="bottom" id="xNt-bP-mZa"/>
                            <constraint firstAttribute="trailing" secondItem="arS-af-3KV" secondAttribute="trailing" id="zoY-1u-9wl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yxh-fe-TVS" secondAttribute="trailing" constant="20" id="J50-EO-mow"/>
                    <constraint firstAttribute="bottom" secondItem="yxh-fe-TVS" secondAttribute="bottom" id="jx8-9w-pdd"/>
                    <constraint firstItem="yxh-fe-TVS" firstAttribute="top" secondItem="euY-z4-nTH" secondAttribute="top" id="pzX-70-OKk"/>
                    <constraint firstItem="yxh-fe-TVS" firstAttribute="leading" secondItem="euY-z4-nTH" secondAttribute="leading" constant="20" id="zWX-Fj-WKE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="dividerView" destination="DzT-un-sdH" id="v2F-Hx-U5B"/>
                <outlet property="rewardDescription" destination="10" id="31"/>
                <outlet property="rewardPunches" destination="21" id="87"/>
                <outlet property="rewardPunchesStatic" destination="61i-ev-3Da" id="yIA-T2-3pQ"/>
                <outlet property="rewardStatusIcon" destination="arS-af-3KV" id="SNP-RM-igF"/>
                <outlet property="rewardTitle" destination="4" id="86"/>
                <outlet property="whiteContentView" destination="yxh-fe-TVS" id="R3L-NO-uxJ"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="locked_icon_no_circle.png" width="102" height="128"/>
    </resources>
</document>