<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uYQ-bG-ZG8">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Custom Alert Controller-->
        <scene sceneID="prh-Sz-v3h">
            <objects>
                <viewController storyboardIdentifier="MessageAlert" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uYQ-bG-ZG8" customClass="RPCustomAlertController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SD3-Mn-Coz"/>
                        <viewControllerLayoutGuide type="bottom" id="ZeT-fN-VOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uu3-Lp-hgQ">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="acZ-Qm-2by">
                                <rect key="frame" x="20" y="59" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2b-eg-qR0">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akR-11-2ZS">
                                        <rect key="frame" x="48" y="10" width="202" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQv-nM-7AI">
                                        <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="gmj-RD-Z5n"/>
                                            <constraint firstAttribute="height" constant="40" id="rgW-7V-fD6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                        <state key="normal" image="Char_X">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="uYQ-bG-ZG8" eventType="touchUpInside" id="0QZ-hJ-Tet"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.54901960780000003" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="akR-11-2ZS" secondAttribute="centerY" id="E5o-6E-KgA"/>
                                    <constraint firstAttribute="height" constant="44" id="ETx-vk-V7D"/>
                                    <constraint firstAttribute="trailing" secondItem="akR-11-2ZS" secondAttribute="trailing" constant="20" symbolic="YES" id="Ikc-EF-IgD"/>
                                    <constraint firstAttribute="centerY" secondItem="dQv-nM-7AI" secondAttribute="centerY" id="UCO-tc-y9c"/>
                                    <constraint firstItem="dQv-nM-7AI" firstAttribute="leading" secondItem="k2b-eg-qR0" secondAttribute="leading" id="YZh-SN-voC"/>
                                    <constraint firstItem="akR-11-2ZS" firstAttribute="leading" secondItem="dQv-nM-7AI" secondAttribute="trailing" constant="8" symbolic="YES" id="gEi-Ni-RXJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.94117647059999998" green="0.54901960780000003" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k2b-eg-qR0" firstAttribute="leading" secondItem="Uu3-Lp-hgQ" secondAttribute="leading" id="8Fg-m4-yai"/>
                            <constraint firstItem="acZ-Qm-2by" firstAttribute="top" secondItem="k2b-eg-qR0" secondAttribute="bottom" constant="15" id="Ac5-s3-auj"/>
                            <constraint firstAttribute="trailing" secondItem="k2b-eg-qR0" secondAttribute="trailing" id="Ht9-dR-59H"/>
                            <constraint firstItem="k2b-eg-qR0" firstAttribute="top" secondItem="Uu3-Lp-hgQ" secondAttribute="top" id="Z4Q-R0-j17"/>
                            <constraint firstItem="acZ-Qm-2by" firstAttribute="leading" secondItem="Uu3-Lp-hgQ" secondAttribute="leading" constant="20" symbolic="YES" id="etQ-Pz-bKs"/>
                            <constraint firstAttribute="trailing" secondItem="acZ-Qm-2by" secondAttribute="trailing" constant="20" symbolic="YES" id="oUP-Dt-D9a"/>
                        </constraints>
                        <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="dQv-nM-7AI" id="M1N-Wf-ESu"/>
                        <outlet property="label1" destination="acZ-Qm-2by" id="tge-kw-P9D"/>
                        <outlet property="titleLabel" destination="akR-11-2ZS" id="rww-QL-WrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awt-Qz-0tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="20"/>
        </scene>
        <!--Custom Alert Controller-->
        <scene sceneID="SK1-Rk-CPr">
            <objects>
                <viewController storyboardIdentifier="RedeemAlert" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P5t-Ki-acq" customClass="RPCustomAlertController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u5c-hJ-Etx"/>
                        <viewControllerLayoutGuide type="bottom" id="wrL-kc-k5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggn-ld-tWk">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="190"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="zSB-rB-eAP" userLabel="DescriptionLabel">
                                <rect key="frame" x="20" y="98" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vra-xb-z3N" userLabel="HorizontalDivider">
                                <rect key="frame" x="0.0" y="141" width="270" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7IF-18-ym9"/>
                                </constraints>
                            </view>
                            <view alpha="0.64999997615814209" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Jg-NR-nVA" userLabel="VerticalDivider">
                                <rect key="frame" x="134" y="142" width="1" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="ezA-la-Hea"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHb-DJ-rwU" userLabel="RedeemButton">
                                <rect key="frame" x="0.0" y="142" width="134" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RX4-sY-AzH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Redeem" image="redeem_icon.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="redeem_icon_white.png" backgroundImage="orange_highlighted.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="P5t-Ki-acq" eventType="touchUpInside" id="Vgk-rN-w14"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sok-zz-vju" userLabel="GiftButton">
                                <rect key="frame" x="135" y="142" width="135" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="etj-aK-mRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="5"/>
                                <state key="normal" title="Gift" image="redeem_gift_icon.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="redeem_gift_icon_white.png" backgroundImage="orange_highlighted.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="P5t-Ki-acq" eventType="touchUpInside" id="eOR-32-HH7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="gLb-Kk-sJs" userLabel="PunchIconImageView">
                                <rect key="frame" x="71" y="60" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="gIX-Ti-EnY"/>
                                    <constraint firstAttribute="height" constant="22" id="yc2-v1-JzT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 Punches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdj-ek-Qqp" userLabel="PunchCountLabel">
                                <rect key="frame" x="101" y="59" width="97" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWy-QH-m73">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMR-AD-a7b">
                                        <rect key="frame" x="48" y="10" width="202" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9f-m5-r8T">
                                        <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="M9j-tA-5BX"/>
                                            <constraint firstAttribute="height" constant="40" id="lRn-AG-xtT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                        <state key="normal" image="Char_X">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="P5t-Ki-acq" eventType="touchUpInside" id="gUj-6r-8ch"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.54901960780000003" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="qMR-AD-a7b" secondAttribute="centerY" id="Q27-im-4uu"/>
                                    <constraint firstItem="qMR-AD-a7b" firstAttribute="leading" secondItem="M9f-m5-r8T" secondAttribute="trailing" constant="8" symbolic="YES" id="Tcv-wr-uh0"/>
                                    <constraint firstAttribute="trailing" secondItem="qMR-AD-a7b" secondAttribute="trailing" constant="20" symbolic="YES" id="dju-IS-HeP"/>
                                    <constraint firstAttribute="centerY" secondItem="M9f-m5-r8T" secondAttribute="centerY" id="jXR-0f-6iA"/>
                                    <constraint firstItem="M9f-m5-r8T" firstAttribute="leading" secondItem="yWy-QH-m73" secondAttribute="leading" id="luI-5b-aTS"/>
                                    <constraint firstAttribute="height" constant="44" id="pDd-A0-uVG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.94117647059999998" green="0.54901960780000003" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gHb-DJ-rwU" firstAttribute="bottom" secondItem="sok-zz-vju" secondAttribute="bottom" id="4ZV-K4-oUK"/>
                            <constraint firstItem="Vra-xb-z3N" firstAttribute="leading" secondItem="gHb-DJ-rwU" secondAttribute="leading" id="59C-9y-8hM"/>
                            <constraint firstItem="zSB-rB-eAP" firstAttribute="top" secondItem="Kdj-ek-Qqp" secondAttribute="bottom" constant="15" id="61b-6i-C9N"/>
                            <constraint firstItem="Kdj-ek-Qqp" firstAttribute="centerY" secondItem="gLb-Kk-sJs" secondAttribute="centerY" id="7wZ-Fe-hFs"/>
                            <constraint firstItem="yWy-QH-m73" firstAttribute="top" secondItem="ggn-ld-tWk" secondAttribute="top" id="8jb-ln-e4T"/>
                            <constraint firstItem="yWy-QH-m73" firstAttribute="leading" secondItem="ggn-ld-tWk" secondAttribute="leading" id="Czp-eT-q5p"/>
                            <constraint firstItem="wrL-kc-k5P" firstAttribute="top" secondItem="gHb-DJ-rwU" secondAttribute="bottom" id="HeR-HI-Wia"/>
                            <constraint firstItem="7Jg-NR-nVA" firstAttribute="leading" secondItem="gHb-DJ-rwU" secondAttribute="trailing" id="IJz-ad-DLs"/>
                            <constraint firstItem="zSB-rB-eAP" firstAttribute="leading" secondItem="ggn-ld-tWk" secondAttribute="leading" constant="20" symbolic="YES" id="LLF-Jm-qNg"/>
                            <constraint firstAttribute="trailing" secondItem="yWy-QH-m73" secondAttribute="trailing" id="LtD-5J-vkK"/>
                            <constraint firstItem="Kdj-ek-Qqp" firstAttribute="top" secondItem="yWy-QH-m73" secondAttribute="bottom" constant="15" id="M32-hD-s5R"/>
                            <constraint firstItem="wrL-kc-k5P" firstAttribute="top" secondItem="7Jg-NR-nVA" secondAttribute="bottom" id="RML-O7-i7J"/>
                            <constraint firstItem="gHb-DJ-rwU" firstAttribute="top" secondItem="sok-zz-vju" secondAttribute="top" id="SUI-34-h2g"/>
                            <constraint firstItem="gHb-DJ-rwU" firstAttribute="height" secondItem="sok-zz-vju" secondAttribute="height" id="WwG-Jf-IRe"/>
                            <constraint firstAttribute="centerX" secondItem="7Jg-NR-nVA" secondAttribute="centerX" id="axG-zG-aaa"/>
                            <constraint firstItem="sok-zz-vju" firstAttribute="leading" secondItem="7Jg-NR-nVA" secondAttribute="trailing" id="bQW-hb-Hgx"/>
                            <constraint firstItem="wrL-kc-k5P" firstAttribute="top" secondItem="sok-zz-vju" secondAttribute="bottom" id="bj0-nD-oFs"/>
                            <constraint firstAttribute="trailing" secondItem="Vra-xb-z3N" secondAttribute="trailing" id="c6H-HE-jhP"/>
                            <constraint firstItem="Kdj-ek-Qqp" firstAttribute="leading" secondItem="yWy-QH-m73" secondAttribute="trailing" constant="-169" id="dw1-SJ-vJj"/>
                            <constraint firstItem="Kdj-ek-Qqp" firstAttribute="leading" secondItem="gLb-Kk-sJs" secondAttribute="trailing" constant="8" symbolic="YES" id="fRi-hY-ukO"/>
                            <constraint firstItem="Vra-xb-z3N" firstAttribute="leading" secondItem="ggn-ld-tWk" secondAttribute="leading" id="giI-V7-KDW"/>
                            <constraint firstItem="7Jg-NR-nVA" firstAttribute="top" secondItem="Vra-xb-z3N" secondAttribute="bottom" id="jyC-At-CZv"/>
                            <constraint firstItem="wrL-kc-k5P" firstAttribute="top" secondItem="sok-zz-vju" secondAttribute="bottom" id="mDG-BG-QVa"/>
                            <constraint firstItem="Vra-xb-z3N" firstAttribute="trailing" secondItem="sok-zz-vju" secondAttribute="trailing" id="nby-r3-dQo"/>
                            <constraint firstItem="gHb-DJ-rwU" firstAttribute="top" secondItem="Vra-xb-z3N" secondAttribute="bottom" id="rm4-dK-FKD"/>
                            <constraint firstItem="wrL-kc-k5P" firstAttribute="top" secondItem="gHb-DJ-rwU" secondAttribute="bottom" id="sYI-4C-gaE"/>
                            <constraint firstAttribute="trailing" secondItem="zSB-rB-eAP" secondAttribute="trailing" constant="20" symbolic="YES" id="xfE-o2-U0e"/>
                        </constraints>
                        <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="M9f-m5-r8T" id="h6z-bl-byh"/>
                        <outlet property="giftButton" destination="sok-zz-vju" id="nIQ-XO-1eh"/>
                        <outlet property="label1" destination="Kdj-ek-Qqp" id="8Ze-Qe-PXN"/>
                        <outlet property="label2" destination="zSB-rB-eAP" id="nNz-1u-LPT"/>
                        <outlet property="redeemButton" destination="gHb-DJ-rwU" id="qTP-uH-0N0"/>
                        <outlet property="titleLabel" destination="qMR-AD-a7b" id="zPe-w1-d1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SST-Rt-0FR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="50"/>
        </scene>
        <!--Custom Alert Controller-->
        <scene sceneID="8p4-Rc-3ec">
            <objects>
                <viewController storyboardIdentifier="NetworkAlert" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fww-qx-c5M" customClass="RPCustomAlertController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="smx-wm-1oV"/>
                        <viewControllerLayoutGuide type="bottom" id="sGi-es-jci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uu4-dM-Xe0">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="132"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There was a problem connecting to Repunch. Please check your connection and try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="DjJ-yi-aXA">
                                <rect key="frame" x="20" y="59" width="230" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ho-7b-f4L">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Error" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yr-vi-vaP">
                                        <rect key="frame" x="48" y="10" width="202" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sq-Ji-BcJ">
                                        <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="cju-ri-yGj"/>
                                            <constraint firstAttribute="height" constant="40" id="zO6-da-6Zb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                        <state key="normal" image="Char_X">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="Fww-qx-c5M" eventType="touchUpInside" id="VG1-px-xcl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.54901960780000003" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Yr-vi-vaP" firstAttribute="leading" secondItem="8sq-Ji-BcJ" secondAttribute="trailing" constant="8" symbolic="YES" id="0Ua-2f-4Je"/>
                                    <constraint firstAttribute="trailing" secondItem="3Yr-vi-vaP" secondAttribute="trailing" constant="20" symbolic="YES" id="6y6-UI-QE3"/>
                                    <constraint firstItem="8sq-Ji-BcJ" firstAttribute="leading" secondItem="4ho-7b-f4L" secondAttribute="leading" id="cif-sp-Wz4"/>
                                    <constraint firstAttribute="height" constant="44" id="cj5-gW-md4"/>
                                    <constraint firstAttribute="centerY" secondItem="8sq-Ji-BcJ" secondAttribute="centerY" id="gHE-Bz-phP"/>
                                    <constraint firstAttribute="centerY" secondItem="3Yr-vi-vaP" secondAttribute="centerY" id="osd-hz-NHQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.94117647059999998" green="0.54901960780000003" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DjJ-yi-aXA" firstAttribute="top" secondItem="4ho-7b-f4L" secondAttribute="bottom" constant="15" id="BTW-Ar-Uu6"/>
                            <constraint firstAttribute="trailing" secondItem="DjJ-yi-aXA" secondAttribute="trailing" constant="20" symbolic="YES" id="LWv-mB-FdP"/>
                            <constraint firstItem="4ho-7b-f4L" firstAttribute="top" secondItem="uu4-dM-Xe0" secondAttribute="top" id="Q5d-oq-QnB"/>
                            <constraint firstAttribute="trailing" secondItem="4ho-7b-f4L" secondAttribute="trailing" id="SIR-7P-AKu"/>
                            <constraint firstItem="4ho-7b-f4L" firstAttribute="leading" secondItem="uu4-dM-Xe0" secondAttribute="leading" id="lDS-GJ-hQP"/>
                            <constraint firstItem="DjJ-yi-aXA" firstAttribute="leading" secondItem="uu4-dM-Xe0" secondAttribute="leading" constant="20" symbolic="YES" id="mPe-I5-0sc"/>
                        </constraints>
                        <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="8sq-Ji-BcJ" id="vLR-iX-RJO"/>
                        <outlet property="label1" destination="DjJ-yi-aXA" id="4P3-W2-U4e"/>
                        <outlet property="titleLabel" destination="3Yr-vi-vaP" id="ZBh-0M-ehD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHi-V6-Cxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="256"/>
        </scene>
        <!--Custom Alert Controller-->
        <scene sceneID="AMd-QG-Llx">
            <objects>
                <viewController storyboardIdentifier="DeleteAlert" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="piL-fp-EGp" customClass="RPCustomAlertController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AgZ-f1-jcM"/>
                        <viewControllerLayoutGuide type="bottom" id="cLQ-6u-wxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5e3-Ef-cYL">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="152"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete this message?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="ThV-5X-ab3" userLabel="Punches Label">
                                <rect key="frame" x="20" y="59" width="230" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmP-K2-UQc" userLabel="HorizontalDivider">
                                <rect key="frame" x="0.0" y="103" width="270" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dAh-vZ-FV4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8i-AZ-sQ1" userLabel="Reject Button">
                                <rect key="frame" x="0.0" y="104" width="270" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TYC-47-H9L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Delete" image="Trash">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Trash" backgroundImage="orange_highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Trash" backgroundImage="orange_highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="piL-fp-EGp" eventType="touchUpInside" id="75P-WV-kfv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baJ-sm-bKS">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMR-uI-jKF" userLabel="Title Label">
                                        <rect key="frame" x="40" y="10" width="210" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5H-fv-c3R" userLabel="Close Button">
                                        <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="S7z-OH-raJ"/>
                                            <constraint firstAttribute="height" constant="40" id="mQU-TT-irn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                        <state key="normal" image="Char_X"/>
                                        <connections>
                                            <action selector="close:" destination="piL-fp-EGp" eventType="touchUpInside" id="0hA-XT-zaz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.54901960780000003" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eMR-uI-jKF" secondAttribute="trailing" constant="20" symbolic="YES" id="25H-Vu-YA4"/>
                                    <constraint firstAttribute="height" constant="44" id="DMr-1R-vnO"/>
                                    <constraint firstItem="eMR-uI-jKF" firstAttribute="leading" secondItem="u5H-fv-c3R" secondAttribute="trailing" id="IiL-1J-OeF"/>
                                    <constraint firstAttribute="centerY" secondItem="eMR-uI-jKF" secondAttribute="centerY" id="PIx-ea-w95"/>
                                    <constraint firstAttribute="centerY" secondItem="u5H-fv-c3R" secondAttribute="centerY" id="bD2-ba-MD7"/>
                                    <constraint firstItem="u5H-fv-c3R" firstAttribute="leading" secondItem="baJ-sm-bKS" secondAttribute="leading" id="pLy-WP-DvJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.94117647059999998" green="0.54901960780000003" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ThV-5X-ab3" firstAttribute="leading" secondItem="5e3-Ef-cYL" secondAttribute="leading" constant="20" symbolic="YES" id="0Jt-1h-khy"/>
                            <constraint firstItem="cLQ-6u-wxq" firstAttribute="top" secondItem="B8i-AZ-sQ1" secondAttribute="bottom" id="2Q4-pH-pOy"/>
                            <constraint firstAttribute="trailing" secondItem="B8i-AZ-sQ1" secondAttribute="trailing" id="I4h-Pm-Kvq"/>
                            <constraint firstItem="B8i-AZ-sQ1" firstAttribute="top" secondItem="UmP-K2-UQc" secondAttribute="bottom" id="ITc-EG-mqj"/>
                            <constraint firstItem="UmP-K2-UQc" firstAttribute="leading" secondItem="5e3-Ef-cYL" secondAttribute="leading" id="SEj-0K-vzk"/>
                            <constraint firstItem="UmP-K2-UQc" firstAttribute="leading" secondItem="B8i-AZ-sQ1" secondAttribute="leading" id="UDW-ED-tzh"/>
                            <constraint firstItem="baJ-sm-bKS" firstAttribute="top" secondItem="5e3-Ef-cYL" secondAttribute="top" id="UhS-uO-8Hx"/>
                            <constraint firstAttribute="trailing" secondItem="ThV-5X-ab3" secondAttribute="trailing" constant="20" symbolic="YES" id="X5y-8c-6Ed"/>
                            <constraint firstItem="ThV-5X-ab3" firstAttribute="top" secondItem="baJ-sm-bKS" secondAttribute="bottom" constant="15" id="Ze5-ru-kJU"/>
                            <constraint firstAttribute="trailing" secondItem="UmP-K2-UQc" secondAttribute="trailing" id="atL-QY-xmV"/>
                            <constraint firstAttribute="trailing" secondItem="baJ-sm-bKS" secondAttribute="trailing" id="hAS-sr-xH2"/>
                            <constraint firstItem="baJ-sm-bKS" firstAttribute="leading" secondItem="5e3-Ef-cYL" secondAttribute="leading" id="hTd-Cc-eUb"/>
                            <constraint firstItem="cLQ-6u-wxq" firstAttribute="top" secondItem="B8i-AZ-sQ1" secondAttribute="bottom" id="kdI-T7-sgU"/>
                        </constraints>
                        <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="u5H-fv-c3R" id="g6x-Ao-5AO"/>
                        <outlet property="deleteButton" destination="B8i-AZ-sQ1" id="5Gf-PD-qWA"/>
                        <outlet property="label1" destination="ThV-5X-ab3" id="JpE-0g-LV4"/>
                        <outlet property="titleLabel" destination="eMR-uI-jKF" id="S5T-kR-ZTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOQ-Of-PoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="Char_X" width="25" height="25"/>
        <image name="Trash" width="19" height="25"/>
        <image name="orange_highlighted" width="32" height="19"/>
        <image name="orange_highlighted.png" width="256" height="32"/>
        <image name="redeem_gift_icon.png" width="28" height="28"/>
        <image name="redeem_gift_icon_white.png" width="28" height="28"/>
        <image name="redeem_icon.png" width="32" height="19"/>
        <image name="redeem_icon_white.png" width="32" height="19"/>
        <image name="star.png" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.94117647059999998" green="0.54901960780000003" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>