<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComposeMessageViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MGo-tz-QhH">
            <rect key="frame" x="0.0" y="0.0" width="280" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ona-v4-8xO">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="barTintColor" red="0.92549019610000005" green="0.54117647059999996" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <navigationItem id="LWD-Yg-Ubd">
                            <barButtonItem key="leftBarButtonItem" image="nav_exit.png" id="poA-ac-6O8" userLabel="BackButton">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="Send" style="plain" id="LVp-nY-cMJ" userLabel="SendButton">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Soul at The Weatherstone Long Name Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" preferredMaxLayoutWidth="218" translatesAutoresizingMaskIntoConstraints="NO" id="sby-en-MSD" userLabel="RecepientName">
                    <rect key="frame" x="52" y="54" width="218" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_recepient_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qhf-l5-FyA" userLabel="RecepientIcon">
                    <rect key="frame" x="10" y="54" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="jL6-Lt-EPc"/>
                        <constraint firstAttribute="width" constant="32" id="nyZ-Tl-yHA"/>
                    </constraints>
                </imageView>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZY-hx-wip" userLabel="Divider1">
                    <rect key="frame" x="10" y="96" width="260" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.54901960780000003" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ver-yi-5GV"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfr-rB-50K">
                    <rect key="frame" x="10" y="107" width="260" height="197"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ax-gj-bxO" userLabel="GiftView">
                    <rect key="frame" x="0.0" y="340" width="280" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MT1-9A-57A" userLabel="Divider2">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.54901960780000003" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Fac-R0-dwk"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_type_gift_orange.png" translatesAutoresizingMaskIntoConstraints="NO" id="rkR-Dh-OTX" userLabel="GiftIcon">
                            <rect key="frame" x="20" y="14" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Xle-w3-0GV"/>
                                <constraint firstAttribute="width" constant="32" id="pKU-Xo-dia"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward Title with Max Title Lengthhhhhhh" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" preferredMaxLayoutWidth="188" translatesAutoresizingMaskIntoConstraints="NO" id="jrO-9I-SjY" userLabel="GiftTitle">
                            <rect key="frame" x="72" y="8" width="188" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MT1-9A-57A" firstAttribute="leading" secondItem="0Ax-gj-bxO" secondAttribute="leading" id="6SM-WQ-rog"/>
                        <constraint firstAttribute="trailing" secondItem="jrO-9I-SjY" secondAttribute="trailing" constant="20" id="P2L-3n-ijf"/>
                        <constraint firstItem="rkR-Dh-OTX" firstAttribute="leading" secondItem="0Ax-gj-bxO" secondAttribute="leading" constant="20" id="YGQ-ah-Wuw"/>
                        <constraint firstAttribute="centerY" secondItem="jrO-9I-SjY" secondAttribute="centerY" id="bmr-oh-IlZ"/>
                        <constraint firstAttribute="height" constant="60" id="bxf-Wo-gVr"/>
                        <constraint firstAttribute="trailing" secondItem="MT1-9A-57A" secondAttribute="trailing" id="g4o-br-p74"/>
                        <constraint firstAttribute="centerY" secondItem="rkR-Dh-OTX" secondAttribute="centerY" id="kYZ-rp-gpY"/>
                        <constraint firstItem="MT1-9A-57A" firstAttribute="top" secondItem="0Ax-gj-bxO" secondAttribute="top" id="rWa-bK-xZT"/>
                        <constraint firstItem="jrO-9I-SjY" firstAttribute="leading" secondItem="rkR-Dh-OTX" secondAttribute="trailing" constant="20" id="uUG-nI-9MC"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9k-j6-3ku" userLabel="CharCount">
                    <rect key="frame" x="239" y="312" width="21" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2fz-6b-Zae"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wZY-hx-wip" firstAttribute="leading" secondItem="MGo-tz-QhH" secondAttribute="leading" constant="10" id="1fO-kc-ctB"/>
                <constraint firstItem="Qhf-l5-FyA" firstAttribute="top" secondItem="Ona-v4-8xO" secondAttribute="bottom" constant="10" id="2sR-al-SuH"/>
                <constraint firstAttribute="trailing" secondItem="L9k-j6-3ku" secondAttribute="trailing" constant="20" id="8rU-vm-3bD"/>
                <constraint firstItem="Ona-v4-8xO" firstAttribute="leading" secondItem="MGo-tz-QhH" secondAttribute="leading" id="DjT-At-aIx"/>
                <constraint firstItem="wZY-hx-wip" firstAttribute="top" secondItem="Qhf-l5-FyA" secondAttribute="bottom" constant="10" id="EXO-SO-anG"/>
                <constraint firstItem="Qhf-l5-FyA" firstAttribute="leading" secondItem="MGo-tz-QhH" secondAttribute="leading" constant="10" id="IcY-Tb-uz2"/>
                <constraint firstAttribute="trailing" secondItem="dfr-rB-50K" secondAttribute="trailing" constant="10" id="JtW-wD-MUQ"/>
                <constraint firstItem="sby-en-MSD" firstAttribute="leading" secondItem="Qhf-l5-FyA" secondAttribute="trailing" constant="10" id="LqO-Rm-LNJ"/>
                <constraint firstItem="0Ax-gj-bxO" firstAttribute="top" secondItem="L9k-j6-3ku" secondAttribute="bottom" constant="8" id="Lsz-tc-zdZ"/>
                <constraint firstAttribute="trailing" secondItem="sby-en-MSD" secondAttribute="trailing" constant="10" id="MMf-Bf-K2M"/>
                <constraint firstItem="L9k-j6-3ku" firstAttribute="top" secondItem="dfr-rB-50K" secondAttribute="bottom" constant="8" id="OEg-h2-dMm"/>
                <constraint firstAttribute="trailing" secondItem="0Ax-gj-bxO" secondAttribute="trailing" id="PX2-w9-aKz"/>
                <constraint firstItem="dfr-rB-50K" firstAttribute="top" secondItem="wZY-hx-wip" secondAttribute="bottom" constant="10" id="UX8-Gd-RZ0"/>
                <constraint firstItem="0Ax-gj-bxO" firstAttribute="leading" secondItem="MGo-tz-QhH" secondAttribute="leading" id="Zh1-vj-Kjs"/>
                <constraint firstAttribute="bottom" secondItem="0Ax-gj-bxO" secondAttribute="bottom" id="a3b-4U-dSu"/>
                <constraint firstAttribute="trailing" secondItem="wZY-hx-wip" secondAttribute="trailing" constant="10" id="dEC-7D-2CJ"/>
                <constraint firstItem="sby-en-MSD" firstAttribute="top" secondItem="Ona-v4-8xO" secondAttribute="bottom" constant="10" id="eCp-OS-p13"/>
                <constraint firstItem="Ona-v4-8xO" firstAttribute="top" secondItem="MGo-tz-QhH" secondAttribute="top" id="klX-8o-Eqd"/>
                <constraint firstItem="dfr-rB-50K" firstAttribute="leading" secondItem="MGo-tz-QhH" secondAttribute="leading" constant="10" id="qtz-eR-PcW"/>
                <constraint firstItem="wZY-hx-wip" firstAttribute="top" secondItem="sby-en-MSD" secondAttribute="bottom" constant="10" id="tBd-pz-kGi"/>
                <constraint firstAttribute="trailing" secondItem="Ona-v4-8xO" secondAttribute="trailing" id="xYy-kp-roG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="message_recepient_icon.png" width="32" height="32"/>
        <image name="message_type_gift_orange.png" width="32" height="32"/>
        <image name="nav_exit.png" width="32" height="32"/>
    </resources>
</document>