<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LandingViewController">
            <connections>
                <outlet property="background" destination="48" id="186"/>
                <outlet property="loginButton" destination="9" id="171"/>
                <outlet property="registerButton" destination="149" id="192"/>
                <outlet property="view" destination="4" id="Qho-kN-H6m"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="LandingImage" translatesAutoresizingMaskIntoConstraints="NO" id="48" userLabel="BackgroundImageView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9" userLabel="LoginButton" customClass="RPButton">
                    <rect key="frame" x="175" y="478" width="125" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="Bsv-wx-TRh"/>
                        <constraint firstAttribute="height" constant="50" id="PkC-3V-ras"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                    <state key="normal" title="Sign In">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginButtonPress:" destination="-1" eventType="touchUpInside" id="175"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="149" userLabel="RegisterButton" customClass="RPButton">
                    <rect key="frame" x="20" y="478" width="125" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="hK4-XY-jPY"/>
                        <constraint firstAttribute="height" constant="50" id="ijR-0D-eQr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                    <state key="normal" title="Register">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registerButtonPress:" destination="-1" eventType="touchUpInside" id="173"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="48" secondAttribute="bottom" id="1s6-TX-FaY"/>
                <constraint firstAttribute="bottom" secondItem="149" secondAttribute="bottom" constant="40" id="APg-9R-WZ0"/>
                <constraint firstItem="149" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="20" symbolic="YES" id="B9C-WN-7GR"/>
                <constraint firstItem="48" firstAttribute="top" secondItem="4" secondAttribute="top" id="BPz-TK-FiI"/>
                <constraint firstItem="149" firstAttribute="centerY" secondItem="9" secondAttribute="centerY" id="CUn-yr-c7S"/>
                <constraint firstItem="48" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="grv-t8-gQC"/>
                <constraint firstAttribute="trailing" secondItem="48" secondAttribute="trailing" id="qGs-uw-Sa8"/>
                <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="20" symbolic="YES" id="vFI-UC-sm9"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="LandingImage" width="320" height="480"/>
    </resources>
</document>
