<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationDetailsViewController">
            <connections>
                <outlet property="bottomDivider" destination="pgz-0Y-VeD" id="z8a-uF-yaC"/>
                <outlet property="callButton" destination="Xn2-K4-YtD" id="JIh-uF-ZKG"/>
                <outlet property="daysLabel" destination="ipI-wb-lES" id="HfL-HY-cCy"/>
                <outlet property="expandedMapDirectionsButton" destination="Mng-jn-pkq" id="pjU-oM-cMG"/>
                <outlet property="expandedMapExitButton" destination="QOW-CR-vrV" id="dCU-6g-1e5"/>
                <outlet property="expandedMapStatusBar" destination="i4X-fA-F7L" id="Lbt-Ub-ug6"/>
                <outlet property="hoursLabel" destination="zDH-tG-KWX" id="T8h-Bf-IWu"/>
                <outlet property="hoursView" destination="WMQ-YV-GW0" id="dRU-NT-eve"/>
                <outlet property="mapButton" destination="zSd-iD-XRm" id="N8f-bK-0tK"/>
                <outlet property="mapView" destination="g53-I1-Vet" id="ULP-Dn-uNJ"/>
                <outlet property="mapViewHeightConstraint" destination="IqC-2i-6UC" id="eZ4-HL-6F5"/>
                <outlet property="otherLocationsButton" destination="bJT-sv-bv6" id="Lik-0s-bb1"/>
                <outlet property="scrollView" destination="aM2-vq-0Lv" id="GC5-gH-qZx"/>
                <outlet property="tapGestureRecognizer" destination="hxc-yT-TCF" id="qeE-14-LGb"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="755"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aM2-vq-0Lv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="755"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g53-I1-Vet">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="280" id="IqC-2i-6UC"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="hxc-yT-TCF" appends="YES" id="VsR-Cj-w0B"/>
                            </connections>
                        </mapView>
                        <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSW-f1-4gp" userLabel="DividerView1">
                            <rect key="frame" x="0.0" y="280" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="P8n-q9-51O"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSd-iD-XRm" userLabel="DirectionsButton">
                            <rect key="frame" x="0.0" y="281" width="320" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="duz-CS-fFb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="67 Front St" image="location_map_icon.png">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="orange_highlighted.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="mapButtonAction:" destination="-1" eventType="touchUpInside" id="owc-rE-Ash"/>
                            </connections>
                        </button>
                        <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pth-hB-BTi" userLabel="DividerView2">
                            <rect key="frame" x="0.0" y="356" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xrN-kp-ZK7"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xn2-K4-YtD" userLabel="CallButton">
                            <rect key="frame" x="0.0" y="357" width="320" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="lA1-GY-mTX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="(123) 456-7890" image="location_call_icon.png">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="orange_highlighted.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="callButtonAction:" destination="-1" eventType="touchUpInside" id="a1a-Hj-n4k"/>
                            </connections>
                        </button>
                        <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJH-ai-0VG" userLabel="DividerView3">
                            <rect key="frame" x="0.0" y="432" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="YCq-BN-eHT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="WMQ-YV-GW0" userLabel="HoursView">
                            <rect key="frame" x="0.0" y="433" width="320" height="76"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_hours_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="57E-wy-leP" userLabel="HoursImageView">
                                    <rect key="frame" x="15" y="15" width="36" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="VIV-yf-g5b"/>
                                        <constraint firstAttribute="width" constant="36" id="qW2-7Z-qRc"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLy-oW-oZC" userLabel="HoursStaticLabel">
                                    <rect key="frame" x="66" y="15" width="48" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="GUu-Uu-yVS"/>
                                        <constraint firstAttribute="height" constant="20" id="aMo-yo-h1C"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Monday" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="ipI-wb-lES" userLabel="HoursDaysLabel">
                                    <rect key="frame" x="66" y="40" width="80" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="vje-SS-BAV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="12:30 AM - 12:30 PM" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="zDH-tG-KWX" userLabel="HoursLabel">
                                    <rect key="frame" x="155" y="40" width="150" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="hN8-Vj-1RQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ipI-wb-lES" firstAttribute="top" secondItem="zDH-tG-KWX" secondAttribute="top" id="54n-xk-Jsu"/>
                                <constraint firstItem="ipI-wb-lES" firstAttribute="top" secondItem="hLy-oW-oZC" secondAttribute="bottom" constant="5" id="Cnp-U6-Txe"/>
                                <constraint firstItem="hLy-oW-oZC" firstAttribute="leading" secondItem="57E-wy-leP" secondAttribute="trailing" constant="15" id="PDa-gH-b1Q"/>
                                <constraint firstItem="hLy-oW-oZC" firstAttribute="top" secondItem="57E-wy-leP" secondAttribute="top" id="PiP-Yj-4gc"/>
                                <constraint firstItem="ipI-wb-lES" firstAttribute="leading" secondItem="hLy-oW-oZC" secondAttribute="leading" id="XcQ-bn-HYi"/>
                                <constraint firstAttribute="trailing" secondItem="zDH-tG-KWX" secondAttribute="trailing" constant="15" id="oCj-0d-tdY"/>
                                <constraint firstAttribute="bottom" secondItem="zDH-tG-KWX" secondAttribute="bottom" constant="15" id="oRt-Wa-aRU"/>
                                <constraint firstItem="57E-wy-leP" firstAttribute="leading" secondItem="WMQ-YV-GW0" secondAttribute="leading" constant="15" id="oTe-Rk-QLP"/>
                                <constraint firstItem="57E-wy-leP" firstAttribute="top" secondItem="WMQ-YV-GW0" secondAttribute="top" constant="15" id="tM3-bC-sej"/>
                            </constraints>
                        </view>
                        <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgz-0Y-VeD" userLabel="DividerView4">
                            <rect key="frame" x="0.0" y="509" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BBx-x3-T9n"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJT-sv-bv6" userLabel="OtherLocationsButton">
                            <rect key="frame" x="0.0" y="510" width="320" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="Yck-e4-JCJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Other Locations" image="location_others_icon.png">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="orange_highlighted.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="otherLocationsButtonAction:" destination="-1" eventType="touchUpInside" id="BhA-Cc-Xgo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WMQ-YV-GW0" firstAttribute="leading" secondItem="aM2-vq-0Lv" secondAttribute="leading" id="1Lk-gv-ScA"/>
                        <constraint firstAttribute="trailing" secondItem="zSd-iD-XRm" secondAttribute="trailing" id="1MT-Ei-BI1"/>
                        <constraint firstItem="bJT-sv-bv6" firstAttribute="top" secondItem="pgz-0Y-VeD" secondAttribute="bottom" id="2OU-Bx-c1J"/>
                        <constraint firstItem="Pth-hB-BTi" firstAttribute="top" secondItem="zSd-iD-XRm" secondAttribute="bottom" id="2Y5-EQ-K5n"/>
                        <constraint firstAttribute="trailing" secondItem="WMQ-YV-GW0" secondAttribute="trailing" id="ALO-5S-FxQ"/>
                        <constraint firstItem="WMQ-YV-GW0" firstAttribute="top" secondItem="pJH-ai-0VG" secondAttribute="bottom" id="Ayo-B8-5ZD"/>
                        <constraint firstItem="bJT-sv-bv6" firstAttribute="leading" secondItem="aM2-vq-0Lv" secondAttribute="leading" id="EbT-O6-nMt"/>
                        <constraint firstItem="zSd-iD-XRm" firstAttribute="top" secondItem="CSW-f1-4gp" secondAttribute="bottom" id="GNe-Q3-3cg"/>
                        <constraint firstItem="Xn2-K4-YtD" firstAttribute="top" secondItem="Pth-hB-BTi" secondAttribute="bottom" id="ILd-YG-otb"/>
                        <constraint firstItem="Pth-hB-BTi" firstAttribute="leading" secondItem="aM2-vq-0Lv" secondAttribute="leading" id="JCa-Zl-YWx"/>
                        <constraint firstItem="pJH-ai-0VG" firstAttribute="leading" secondItem="aM2-vq-0Lv" secondAttribute="leading" id="Lpe-9J-9go"/>
                        <constraint firstAttribute="trailing" secondItem="g53-I1-Vet" secondAttribute="trailing" id="PYu-tL-yhE"/>
                        <constraint firstItem="Xn2-K4-YtD" firstAttribute="top" secondItem="Pth-hB-BTi" secondAttribute="bottom" id="SvA-z8-8Rr"/>
                        <constraint firstItem="g53-I1-Vet" firstAttribute="leading" secondItem="aM2-vq-0Lv" secondAttribute="leading" id="Wj9-WW-xHe"/>
                        <constraint firstAttribute="trailing" secondItem="pgz-0Y-VeD" secondAttribute="trailing" id="XNw-9Z-2B5"/>
                        <constraint firstItem="g53-I1-Vet" firstAttribute="top" secondItem="aM2-vq-0Lv" secondAttribute="top" id="Z8p-Xn-oS0"/>
                        <constraint firstItem="CSW-f1-4gp" firstAttribute="leading" secondItem="aM2-vq-0Lv" secondAttribute="leading" id="ZZ1-dn-ZRC"/>
                        <constraint firstItem="Xn2-K4-YtD" firstAttribute="leading" secondItem="aM2-vq-0Lv" secondAttribute="leading" id="abI-y4-nGd"/>
                        <constraint firstAttribute="trailing" secondItem="CSW-f1-4gp" secondAttribute="trailing" id="dHR-u6-xJY"/>
                        <constraint firstAttribute="trailing" secondItem="pJH-ai-0VG" secondAttribute="trailing" id="exv-Dq-scR"/>
                        <constraint firstItem="CSW-f1-4gp" firstAttribute="top" secondItem="g53-I1-Vet" secondAttribute="bottom" id="hcI-0t-7xm"/>
                        <constraint firstItem="zSd-iD-XRm" firstAttribute="leading" secondItem="aM2-vq-0Lv" secondAttribute="leading" id="i3h-il-Cgg"/>
                        <constraint firstItem="pgz-0Y-VeD" firstAttribute="top" secondItem="WMQ-YV-GW0" secondAttribute="bottom" id="n96-jm-cV2"/>
                        <constraint firstItem="pgz-0Y-VeD" firstAttribute="leading" secondItem="aM2-vq-0Lv" secondAttribute="leading" id="rBT-xz-Swy"/>
                        <constraint firstAttribute="trailing" secondItem="Xn2-K4-YtD" secondAttribute="trailing" id="rdP-IZ-ehR"/>
                        <constraint firstItem="g53-I1-Vet" firstAttribute="centerX" secondItem="aM2-vq-0Lv" secondAttribute="centerX" id="rm4-9c-q4D"/>
                        <constraint firstAttribute="bottom" secondItem="bJT-sv-bv6" secondAttribute="bottom" id="rqJ-Wv-RX5"/>
                        <constraint firstItem="pJH-ai-0VG" firstAttribute="top" secondItem="Xn2-K4-YtD" secondAttribute="bottom" id="ufx-NP-uO9"/>
                        <constraint firstAttribute="trailing" secondItem="Pth-hB-BTi" secondAttribute="trailing" id="vCu-uI-G6C"/>
                        <constraint firstAttribute="trailing" secondItem="bJT-sv-bv6" secondAttribute="trailing" id="yCA-Wf-17Y"/>
                    </constraints>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4X-fA-F7L" userLabel="MapStatusBar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.54901960780000003" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="r31-3B-xFf"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOW-CR-vrV" userLabel="MapExitButton">
                    <rect key="frame" x="10" y="30" width="36" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="1hm-Ks-Ord"/>
                        <constraint firstAttribute="height" constant="36" id="71q-mJ-j99"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="circular_exit_button.png"/>
                    <connections>
                        <action selector="bigMapExitButtonAction:" destination="-1" eventType="touchUpInside" id="ReX-CD-m4O"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mng-jn-pkq" userLabel="MapDirectionsButton" customClass="RPPopupButton">
                    <rect key="frame" x="0.0" y="707" width="320" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="wau-pw-8x1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                    <state key="normal" title="Directions">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="bigMapDirectionsButtonAction:" destination="-1" eventType="touchUpInside" id="Ts0-gx-2Ln"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="i4X-fA-F7L" firstAttribute="top" secondItem="1" secondAttribute="top" id="03K-dj-D0B"/>
                <constraint firstAttribute="trailing" secondItem="i4X-fA-F7L" secondAttribute="trailing" id="3o4-Ii-Uys"/>
                <constraint firstItem="QOW-CR-vrV" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="6rA-oh-g7E"/>
                <constraint firstItem="i4X-fA-F7L" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="FCE-oW-xfe"/>
                <constraint firstAttribute="bottom" secondItem="aM2-vq-0Lv" secondAttribute="bottom" id="VvU-Hy-6dx"/>
                <constraint firstItem="QOW-CR-vrV" firstAttribute="top" secondItem="i4X-fA-F7L" secondAttribute="bottom" constant="10" id="XTJ-Cr-tsj"/>
                <constraint firstAttribute="trailing" secondItem="aM2-vq-0Lv" secondAttribute="trailing" id="Xiu-A5-2iR"/>
                <constraint firstItem="Mng-jn-pkq" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="d0O-kZ-Fna"/>
                <constraint firstAttribute="trailing" secondItem="Mng-jn-pkq" secondAttribute="trailing" id="gRL-8s-NUe"/>
                <constraint firstItem="aM2-vq-0Lv" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="hTl-5v-cB3"/>
                <constraint firstAttribute="bottom" secondItem="Mng-jn-pkq" secondAttribute="bottom" id="kzQ-gD-Y2L"/>
                <constraint firstItem="aM2-vq-0Lv" firstAttribute="top" secondItem="1" secondAttribute="top" id="nCE-CQ-mga"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <tapGestureRecognizer id="hxc-yT-TCF">
            <connections>
                <action selector="mapTapGestureAction:" destination="-1" id="r9f-D7-BtQ"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="circular_exit_button.png" width="32" height="32"/>
        <image name="location_call_icon.png" width="36" height="36"/>
        <image name="location_hours_icon.png" width="36" height="36"/>
        <image name="location_map_icon.png" width="36" height="36"/>
        <image name="location_others_icon.png" width="36" height="36"/>
        <image name="orange_highlighted.png" width="256" height="32"/>
    </resources>
</document>