<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PunchResultViewController">
            <connections>
                <outlet property="moreRewardsLabel" destination="W39-hg-rvr" id="kji-Hq-w4s"/>
                <outlet property="punchCountLabel" destination="s1A-6C-daZ" id="2EM-ct-Cpr"/>
                <outlet property="punchCountView" destination="sg7-F5-U7U" id="bXm-Bd-KJR"/>
                <outlet property="punchReceivedLabel" destination="qbg-nc-Axs" id="2UR-iC-t5S"/>
                <outlet property="rewardTitleLabel" destination="71A-5X-yQ6" id="fcf-k3-gXH"/>
                <outlet property="unlockedRewardLabel" destination="piC-hP-so6" id="PJR-q3-KVf"/>
                <outlet property="view" destination="CpZ-gL-jaF" id="wXM-NU-zGj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CpZ-gL-jaF">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You received 4 punches!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbg-nc-Axs" userLabel="PunchReceivedLabel">
                    <rect key="frame" x="20" y="60" width="280" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sg7-F5-U7U" userLabel="PunchCountView">
                    <rect key="frame" x="88" y="115" width="144" height="69"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="5000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1A-6C-daZ" userLabel="PunchCountLabel" customClass="UICountingLabel">
                            <rect key="frame" x="32" y="0.0" width="112" height="69"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                            <color key="textColor" red="0.92549019610000005" green="0.54117647059999996" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="1" height="1"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="WbZ-Ji-fR9" userLabel="PunchIcon">
                            <rect key="frame" x="0.0" y="22" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="R4a-QB-91d"/>
                                <constraint firstAttribute="height" constant="24" id="m2N-w5-8q1"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="s1A-6C-daZ" firstAttribute="top" secondItem="sg7-F5-U7U" secondAttribute="top" id="BHo-vk-Dq3"/>
                        <constraint firstAttribute="bottom" secondItem="s1A-6C-daZ" secondAttribute="bottom" id="Hii-No-ay0"/>
                        <constraint firstItem="s1A-6C-daZ" firstAttribute="leading" secondItem="WbZ-Ji-fR9" secondAttribute="trailing" constant="8" id="T3f-BR-UuY"/>
                        <constraint firstAttribute="centerY" secondItem="s1A-6C-daZ" secondAttribute="centerY" id="jMr-j1-zUv"/>
                        <constraint firstItem="s1A-6C-daZ" firstAttribute="centerY" secondItem="WbZ-Ji-fR9" secondAttribute="centerY" id="o9Q-cy-CAl"/>
                        <constraint firstItem="WbZ-Ji-fR9" firstAttribute="leading" secondItem="sg7-F5-U7U" secondAttribute="leading" id="vew-4v-U6F"/>
                        <constraint firstAttribute="trailing" secondItem="s1A-6C-daZ" secondAttribute="trailing" id="wcI-Dz-42f"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've unlocked a new reward!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="piC-hP-so6" userLabel="UnlockedRewardLabel">
                    <rect key="frame" x="20" y="244" width="280" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Signed shirt by Scholes and Fellaini and Giggs and Sir Alex and pretty much anyone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="71A-5X-yQ6" userLabel="RewardTitleLabel">
                    <rect key="frame" x="20" y="299" width="280" height="74"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                    <color key="textColor" red="0.92549019610000005" green="0.54117647059999996" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5 other rewards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W39-hg-rvr" userLabel="MoreRewardsLabel">
                    <rect key="frame" x="20" y="381" width="280" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                    <color key="textColor" red="0.92549019610000005" green="0.54117647059999996" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qbg-nc-Axs" secondAttribute="trailing" constant="20" id="1mO-yX-H4G"/>
                <constraint firstItem="piC-hP-so6" firstAttribute="leading" secondItem="CpZ-gL-jaF" secondAttribute="leading" constant="20" id="48S-2b-p0I"/>
                <constraint firstItem="qbg-nc-Axs" firstAttribute="leading" secondItem="CpZ-gL-jaF" secondAttribute="leading" constant="20" id="8tv-lT-xvY"/>
                <constraint firstAttribute="trailing" secondItem="71A-5X-yQ6" secondAttribute="trailing" constant="20" id="C20-x8-Yvi"/>
                <constraint firstAttribute="trailing" secondItem="W39-hg-rvr" secondAttribute="trailing" constant="20" id="HKn-im-Bau"/>
                <constraint firstAttribute="centerX" secondItem="sg7-F5-U7U" secondAttribute="centerX" id="JqI-uH-UMe"/>
                <constraint firstItem="71A-5X-yQ6" firstAttribute="leading" secondItem="CpZ-gL-jaF" secondAttribute="leading" constant="20" id="LP0-kT-NwU"/>
                <constraint firstItem="W39-hg-rvr" firstAttribute="leading" secondItem="CpZ-gL-jaF" secondAttribute="leading" constant="20" id="S1v-Yn-Qs3"/>
                <constraint firstItem="sg7-F5-U7U" firstAttribute="top" secondItem="qbg-nc-Axs" secondAttribute="bottom" constant="30" id="Unj-7A-k48"/>
                <constraint firstAttribute="trailing" secondItem="piC-hP-so6" secondAttribute="trailing" constant="20" id="a2d-Ul-8X3"/>
                <constraint firstItem="W39-hg-rvr" firstAttribute="top" secondItem="71A-5X-yQ6" secondAttribute="bottom" constant="8" id="cIU-Kf-2nh"/>
                <constraint firstItem="qbg-nc-Axs" firstAttribute="top" secondItem="CpZ-gL-jaF" secondAttribute="top" constant="60" id="d2o-LP-iSF"/>
                <constraint firstItem="71A-5X-yQ6" firstAttribute="top" secondItem="piC-hP-so6" secondAttribute="bottom" constant="30" id="t1i-ex-ca5"/>
                <constraint firstItem="piC-hP-so6" firstAttribute="top" secondItem="sg7-F5-U7U" secondAttribute="bottom" constant="60" id="zlU-8x-D6q"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="star.png" width="32" height="32"/>
    </resources>
</document>
