<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HC0-VC-Bas">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1wX-6J-Gn5">
            <objects>
                <navigationController definesPresentationContext="YES" id="HC0-VC-Bas" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CnG-Rk-ti9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K2s-3h-LRI" kind="relationship" relationship="rootViewController" id="Qhb-Mu-qPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x60-15-JCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BoC-pO-zP8">
            <objects>
                <viewController id="K2s-3h-LRI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flV-gi-0JX"/>
                        <viewControllerLayoutGuide type="bottom" id="ye6-Bm-bLK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hHT-Z1-5vO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDo-w2-AhP">
                                <rect key="frame" x="42" y="488" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CFo-3Q-V1h" kind="push" id="6Hk-B4-TZI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59J-YJ-go7">
                                <rect key="frame" x="236" y="488" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gB8-m9-haf" kind="push" id="DnD-s8-yZQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tI1-Os-KvS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0G-rF-5yK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ePE-Xd-pal">
            <objects>
                <viewController id="gB8-m9-haf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fv7-ep-fND"/>
                        <viewControllerLayoutGuide type="bottom" id="e7A-Dc-hfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0l-l5-NFG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dfg-Zy-9MA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDh-K4-WZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i8R-r7-zB5">
            <objects>
                <viewController id="CFo-3Q-V1h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gs3-O5-nTg"/>
                        <viewControllerLayoutGuide type="bottom" id="4hR-Al-dWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N55-2B-js9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="q1s-14-N3k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLM-6k-put" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="-241"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>